<div class="medbuy-table-wrap catalog-control">
  <div class="used-filters">
    <div class="used-filters-title">
      Использованные  фильтры:
    </div>
    <div class="used-filters-item">
      Мокрота
      <img src="img/close-filter-icon.png" alt=""> 
    </div>
    <div class="used-filters-item">
      Инфекции 
      <img src="img/close-filter-icon.png" alt=""> 
    </div>
  </div>
  <div class="used-filters-count">
    <p>
      Найдено 250 единиц для:
      <span>регион Киев</span>
    </p>
  </div> 
  <!--  -->
  <div class="medbuy-table-table  catalog-control-table">
    <table class="table">
      <thead>
        <tr>
          <th>
            <span class="sortable active">Название</span>
            <img src="./img/sortable.png" alt="" class="sortable-img">
          </th>
          <th>
            <span class="sortable">Производитель</span>
              <img src="./img/sortable.png" alt="" class="sortable-img">
          </th>
          <th>Номер 
            <span class="next-line">(артикульный)</span>
          </th>
          <th>Количество
            <span class="next-line">(в упаковке)</span>
          </th>
          <th> 
            <span class="sortable">Цена</span>
            <img src="./img/sortable.png" alt="" class="sortable-img">
          </th>
          <th> 
            <span class="sortable">Количество</span>
            <img src="./img/sortable.png" alt="" class="sortable-img">
          </th>  
          <th>
            <!-- btn buy -->
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="#"><span class="p-name">Calprotectin</span></a></td>
          <td>Immun Diagnostic</td>
          <td class="num">K 7889</td>
          <td class="num">96</td>
          <td class="num">100,00 Є</td>
          <td>
            <div>
              <span class="cur-p minus text-center">-</span><input class="total text-center" value="144"><span class="cur-p plus text-center">+</span>
            </div>
          </td>
          <td>
            <button type="submit" class="btn btn-yellow">Купить</button>
          </td>
        </tr>
        <!--  -->
        <tr>
          <td><a href="#"><span class="p-name">F-actin</span></a></td>
          <td>Roche</td>
          <td class="num">FA 16-51-1003</td>
          <td class="num">10x03</td>
          <td class="num">120,00 Є</td>
          <td>
            <div>
              <span class="cur-p minus text-center">-</span><input class="total text-center" value="56"><span class="cur-p plus text-center">+</span>
            </div>
          </td>
          <td>
            <button type="submit" class="btn btn-yellow">Купить</button>
          </td>
        </tr>
        <!--  -->
        <tr class="disabled">
          <td><a href="#"><span class="p-name">Micoplasma/Ureaplasma</span></a></td>
          <td>Abbott</td>
          <td class="num">XX5555</td>
          <td class="num">20</td>
          <td class="num">210,00 Є</td>
          <td>
            <div>
              <span class="cur-p minus text-center">-</span><input class="total text-center" value="1"><span class="cur-p plus text-center">+</span>
            </div>
          </td>
          <td>
            <button type="submit" class="btn btn-yellow">Купить</button>
          </td>
        </tr>
        <!--  -->
        <tr>
          <td><a href="#"><span class="p-name">Calprotectin</span></a></td>
          <td>Immun Diagnostic</td>
          <td class="num">K 7889</td>
          <td class="num">96</td>
          <td class="num">100,00 Є</td>
          <td>
            <div>
              <span class="cur-p minus text-center">-</span><input class="total text-center" value="144"><span class="cur-p plus text-center">+</span>
            </div>
          </td>
          <td>
            <button type="submit" class="btn btn-yellow">Купить</button>
          </td>
        </tr>
        <!--  -->
        <tr>
          <td><a href="#"><span class="p-name">F-actin</span></a></td>
          <td>Roche</td>
          <td class="num">FA 16-51-1003</td>
          <td class="num">10x03</td>
          <td class="num">120,00 Є</td>
          <td>
            <div>
              <span class="cur-p minus text-center">-</span><input class="total text-center" value="56"><span class="cur-p plus text-center">+</span>
            </div>
          </td>
          <td>
            <button type="submit" class="btn btn-yellow">Купить</button>
          </td>
        </tr>
        <!--  -->
        <tr class="disabled">
          <td><a href="#"><span class="p-name">Micoplasma/Ureaplasma</span></a></td>
          <td>Abbott</td>
          <td class="num">XX5555</td>
          <td class="num">20</td>
          <td class="num">210,00 Є</td>
          <td>
            <div>
              <span class="cur-p minus text-center">-</span><input class="total text-center" value="1"><span class="cur-p plus text-center">+</span>
            </div>
          </td>
          <td>
            <button type="submit" class="btn btn-yellow">Купить</button>
          </td>
        </tr>
        <!--  -->
        <tr>
          <td><a href="#"><span class="p-name">Calprotectin</span></a></td>
          <td>Immun Diagnostic</td>
          <td class="num">K 7889</td>
          <td class="num">96</td>
          <td class="num">100,00 Є</td>
          <td>
            <div>
              <span class="cur-p minus text-center">-</span><input class="total text-center" value="144"><span class="cur-p plus text-center">+</span>
            </div>
          </td>
          <td>
            <button type="submit" class="btn btn-yellow">Купить</button>
          </td>
        </tr>
        <!--  -->
        <tr>
          <td><a href="#"><span class="p-name">F-actin</span></a></td>
          <td>Roche</td>
          <td class="num">FA 16-51-1003</td>
          <td class="num">10x03</td>
          <td class="num">120,00 Є</td>
          <td>
            <div>
              <span class="cur-p minus text-center">-</span><input class="total text-center" value="56"><span class="cur-p plus text-center">+</span>
            </div>
          </td>
          <td>
            <button type="submit" class="btn btn-yellow">Купить</button>
          </td>
        </tr>
        <!--  -->
        <tr class="disabled">
          <td><a href="#"><span class="p-name">Micoplasma/Ureaplasma</span></a></td>
          <td>Abbott</td>
          <td class="num">XX5555</td>
          <td class="num">20</td>
          <td class="num">210,00 Є</td>
          <td>
            <div>
              <span class="cur-p minus text-center">-</span><input class="total text-center" value="1"><span class="cur-p plus text-center">+</span>
            </div>
          </td>
          <td>
            <button type="submit" class="btn btn-yellow">Купить</button>
          </td>
        </tr>
        <!--  -->
      </tbody>
    </table>
    <div class="show-more">
      <span class="cur-p">
        <span class="show-more-text">Показать еще 20</span>  
        <img src="./img/chevron-show-more.png" alt="">
      </span>
    </div>
    <div class="pagination-catalog">
      <nav aria-label="navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item active"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">...</a></li>
          <li class="page-item"><a class="page-link" href="#">10</a></li>
          <li class="page-item"><a class="page-link" href="#">
            <img src="./img/chevron-pagination.png" alt="">
          </a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>